# CollectionForHearthstone

./: .gitignore  HearthstoneJSON.url  README! Add Expansion Step-By-Step.txt  README! Art Extraction v2.txt  README! Art Extraction.txt
Hearthstone Art Extractor/: Bulk Rename Utility.lnk  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lourenco/brandon/collectionhs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lourenco/brandon/collectionhs/: CardFilter.java  CardFilterActivity.java  CardRecyclerAdapter.java  CardsActivity.java  DividerItemDecoration.java  Main2Activity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/lourenco/brandon/collectionhs/db/: CardQueryBuilder.java  CollectionDbContract.java  CollectionDbHelper.java
app/src/main/java/com/lourenco/brandon/collectionhs/design/: AppDesign.java  DividerItemDecoration.java
app/src/main/java/com/lourenco/brandon/collectionhs/hearthstone/: CardComparator.java  CardRecyclerAdapter.java  EnumsHS.java  ResourcesHS.java
app/src/main/java/com/lourenco/brandon/collectionhs/hearthstone/model/: Card.java  CardNEW.java  CardOLD.java  CardType.java  Format.java  PlayRequirements.java  Set.java
app/src/main/java/com/lourenco/brandon/collectionhs/json/: CollectionJsonContract.java  JSONResourceReader.java
app/src/main/java/com/lourenco/brandon/collectionhs/models/: Card.java  PlayRequirements.java
app/src/main/java/com/lourenco/brandon/collectionhs/util/: AndroidUtils.java  ArrayUtils.java  ArtLoader.java  CardComparator.java  Enums.java  StringUtil.java  Utils.java
app/src/main/res/color/: color_filter_mana.xml
app/src/main/res/drawable/: frame_hero.xml  frame_hero_legendary.xml  frame_hero_selected.xml  frame_minion.xml  frame_minion_legendary.xml  frame_minion_selected.xml  frame_spell.xml  frame_spell_legendary.xml  frame_spell_selected.xml  frame_weapon.xml  frame_weapon_legendary.xml  frame_weapon_selected.xml  icon_attack_minion.xml  icon_attack_weapon.xml  icon_card_counter.xml  icon_durability.xml  icon_filter_attack.xml  icon_filter_health.xml  icon_filter_mana.xml  icon_filter_mana_bg.xml  icon_format_standard_kraken_color.xml  icon_format_standard_kraken_grey.xml  icon_format_standard_kraken_toggle.xml  icon_format_standard_mammoth_color.xml  icon_format_standard_mammoth_grey.xml  icon_format_standard_mammoth_toggle.xml  icon_format_wild_color.xml  icon_format_wild_grey.xml  icon_format_wild_toggle.xml  icon_health.xml  icon_hero_armor.xml  icon_mana.xml  icon_mana2.xml  icon_mana3.xml  icon_minion_health.xml  icon_nav_card_backs.xml  icon_nav_cards.xml  icon_nav_deck.xml  icon_nav_heroes.xml  icon_race_beast_off.xml  (+152 more)
app/src/main/res/drawable-v21/: icon_set_brm_toggle.xml  icon_set_brm_toggle_off.xml  icon_set_brm_toggle_on.xml  icon_set_classic_toggle.xml  icon_set_classic_toggle_off.xml  icon_set_classic_toggle_on.xml  icon_set_core_toggle.xml  icon_set_core_toggle_off.xml  icon_set_core_toggle_on.xml  icon_set_gvg_toggle.xml  icon_set_gvg_toggle_off.xml  icon_set_gvg_toggle_on.xml  icon_set_hof_toggle.xml  icon_set_hof_toggle_off.xml  icon_set_hof_toggle_on.xml  icon_set_jtu_toggle.xml  icon_set_jtu_toggle_off.xml  icon_set_jtu_toggle_on.xml  icon_set_kft_toggle.xml  icon_set_kft_toggle_off.xml  icon_set_kft_toggle_on.xml  icon_set_knc_toggle.xml  icon_set_knc_toggle_off.xml  icon_set_knc_toggle_on.xml  icon_set_loe_toggle.xml  icon_set_loe_toggle_off.xml  icon_set_loe_toggle_on.xml  icon_set_msg_toggle.xml  icon_set_msg_toggle_off.xml  icon_set_msg_toggle_on.xml  icon_set_naxx_toggle.xml  icon_set_naxx_toggle_off.xml  icon_set_naxx_toggle_on.xml  icon_set_onk_toggle.xml  icon_set_onk_toggle_off.xml  icon_set_onk_toggle_on.xml  icon_set_tgt_toggle.xml  icon_set_tgt_toggle_off.xml  icon_set_tgt_toggle_on.xml  icon_set_wog_toggle.xml  (+2 more)
app/src/main/res/layout/: activity_card_filter.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  app_bar_cards.xml  card_view.xml  content_cards.xml  fragment_main.xml  fragment_main2.xml  list_item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_card_filter.xml  menu_main.xml  menu_main2.xml
app/src/main/res/raw/: cardbacks.json  cards.json  cards_unreleased.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lourenco/brandon/collectionhs/: ExampleUnitTest.java
(+17 files in other folders)
