apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.lourenco.brandon.collectionhs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:preference-v7:25.0.0'
    compile 'com.android.support:support-compat:25.0.0'
    compile 'com.android.support:support-core-utils:25.0.0'
    compile 'com.android.support:support-core-ui:25.0.0'
    compile 'com.android.support:support-fragment:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.j256.ormlite:ormlite-core:4.47'
    compile 'com.j256.ormlite:ormlite-android:4.47'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.0.0'

    compile 'com.github.markushi:android-ui:1.2'
    compile 'eu.davidea:flexible-adapter:5.0.0-b4'
}
