<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Mana Cost -->
        <TextView
            android:id="@+id/txtTitleFilterMana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="Stats"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/scrollStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/tglFilterMana0"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="4dp"
                        android:textOff="0"
                        android:textOn="0" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana1"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="1"
                        android:textOn="1" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana2"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="2"
                        android:textOn="2" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana3"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="3"
                        android:textOn="3" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana4"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="4"
                        android:textOn="4" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana5"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="5"
                        android:textOn="5" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana6"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="6"
                        android:textOn="6" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana7"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="7"
                        android:textOn="7" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana8"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana9"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="9"
                        android:textOn="9" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana10plus"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="10+"
                        android:textOn="10+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/tglFilterAttack0"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="0"
                        android:textOn="0" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack1"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="1"
                        android:textOn="1" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack2"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="2"
                        android:textOn="2" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack3"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="3"
                        android:textOn="3" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack4"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="4"
                        android:textOn="4" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack5"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="5"
                        android:textOn="5" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack6"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="6"
                        android:textOn="6" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack7"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="7"
                        android:textOn="7" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack8"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack9"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="9"
                        android:textOn="9" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack10plus"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="10+"
                        android:textOn="10+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/tglFilterHealth0"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="0"
                        android:textOn="0" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth1"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="1"
                        android:textOn="1" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth2"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="2"
                        android:textOn="2" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth3"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="3"
                        android:textOn="3" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth4"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="4"
                        android:textOn="4" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth5"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="5"
                        android:textOn="5" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth6"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="6"
                        android:textOn="6" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth7"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="7"
                        android:textOn="7" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth8"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth9"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth10plus"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="10+"
                        android:textOn="10+" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Attack -->

        <!-- Health/Durability -->

        <!-- Type -->
        <TextView
            android:id="@+id/txtTitleFilterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglTypeMinion"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Type.Minion"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Minion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglTypeSpell"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Type.Spell"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Spell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglTypeWeapon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Type.Weapon"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weapon" />
            </LinearLayout>

        </LinearLayout>

        <!-- Rarity -->
        <TextView
            android:id="@+id/txtTitleFilterRarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_rarity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityCommon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Common"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Common" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityRare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Rare"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rare" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityEpic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Epic"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Epic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityLegendary"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Legendary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Legendary" />
            </LinearLayout>



        </LinearLayout>

        <!-- Set -->
        <TextView
            android:id="@+id/txtTitleFilterSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_set"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tglFilterSetStandard"
                        style="@style/CustomToggleButton.Set.Format.Kraken"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Standard"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:id="@+id/divider_format_standard"
                    android:background="@color/button_material_light"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />

                <HorizontalScrollView
                    android:id="@+id/scrollSetStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetBasic"
                                style="@style/CustomToggleButton.Set.Basic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Basic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetClassic"
                                style="@style/CustomToggleButton.Set.Classic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Classic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetBRM"
                                style="@style/CustomToggleButton.Set.BRM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="BRM" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetTGT"
                                style="@style/CustomToggleButton.Set.TGT" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="TGT" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetLOE"
                                style="@style/CustomToggleButton.Set.LOE" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="LOE" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetWOG"
                                style="@style/CustomToggleButton.Set.WOG" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="WOG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetONiK"
                                style="@style/CustomToggleButton.Set.ONIK" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ONiK" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetMSG"
                                style="@style/CustomToggleButton.Set.MSG" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="MSG" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetJTU"
                                style="@style/CustomToggleButton.Set.JTU" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="JTU" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tglFilterSetAll"
                        style="@style/CustomToggleButton.Set.Format.Wild"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wild Only"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:id="@+id/divider_format_wild"
                    android:background="@color/button_material_light"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp" />

                <HorizontalScrollView
                    android:id="@+id/scrollSetRetired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetReward"
                                style="@style/CustomToggleButton.Set.Reward" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Reward" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetNaxx"
                                style="@style/CustomToggleButton.Set.Naxx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Naxx" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/tglFilterSetGVG"
                                style="@style/CustomToggleButton.Set.GVG" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="GVG" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

        <!-- Race -->
        <TextView
            android:id="@+id/txtTitleFilterRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_race"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Race, row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRaceMurloc"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Murloc"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Murloc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRaceDemon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Demon"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Demon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRaceMech"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Mech"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mech" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRaceBeast"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Beast"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Beast" />
            </LinearLayout>
        </LinearLayout>

        <!-- Race, row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRaceTotem"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Totem"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Totem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRacePirate"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Pirate"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pirate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRaceDragon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Race.Dragon"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dragon" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Mechanics -->

        <TextView
            android:id="@+id/txtTitleFilterMechanics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_mechanic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Mechanics, col 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/cbMechanicAdjacentBuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjacent Buff"/>

                <CheckBox
                    android:id="@+id/cbMechanicBattlecry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battlecry"/>

                <CheckBox
                    android:id="@+id/cbMechanicChooseOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose One"/>

                <CheckBox
                    android:id="@+id/cbMechanicDeathrattle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deathrattle"/>

                <CheckBox
                    android:id="@+id/cbMechanicEnraged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enraged"/>

                <CheckBox
                    android:id="@+id/cbMechanicFreeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeze"/>

                <CheckBox
                    android:id="@+id/cbMechanicPoisonous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poisonous"/>

                <CheckBox
                    android:id="@+id/cbMechanicSilence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silence"/>

                <CheckBox
                    android:id="@+id/cbMechanicTaunt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taunt"/>

                <CheckBox
                    android:id="@+id/cbMechanicWindfury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windfury"/>


            </LinearLayout>

            <!-- Mechanics, col 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/cbMechanicAura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aura"/>

                <CheckBox
                    android:id="@+id/cbMechanicCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge"/>

                <CheckBox
                    android:id="@+id/cbMechanicCombo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Combo"/>

                <CheckBox
                    android:id="@+id/cbMechanicDivineShield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divine Shield"/>

                <CheckBox
                    android:id="@+id/cbMechanicForgetful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgetful"/>

                <CheckBox
                    android:id="@+id/cbMechanicInspire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspire"/>

                <CheckBox
                    android:id="@+id/cbMechanicSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secret"/>

                <CheckBox
                    android:id="@+id/cbMechanicStealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stealth"/>

                <CheckBox
                    android:id="@+id/cbMechanicTopDeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Deck"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>