<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Mana Cost -->
        <TextView
            android:id="@+id/txtTitleFilterMana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="Stats"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/scrollStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/tglFilterMana0"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:padding="4dp"
                        android:textOff="0"
                        android:textOn="0" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana1"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="1"
                        android:textOn="1" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana2"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="2"
                        android:textOn="2" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana3"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="3"
                        android:textOn="3" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana4"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="4"
                        android:textOn="4" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana5"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="5"
                        android:textOn="5" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana6"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textOff="6"
                        android:textOn="6" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana7"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="7"
                        android:textOn="7" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana8"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana9"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="9"
                        android:textOn="9" />

                    <ToggleButton
                        android:id="@+id/tglFilterMana10plus"
                        style="@style/CustomToggleButton.Stat.Mana"
                        android:textOff="10+"
                        android:textOn="10+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/tglFilterAttack0"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="0"
                        android:textOn="0" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack1"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="1"
                        android:textOn="1" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack2"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="2"
                        android:textOn="2" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack3"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="3"
                        android:textOn="3" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack4"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="4"
                        android:textOn="4" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack5"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="5"
                        android:textOn="5" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack6"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="6"
                        android:textOn="6" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack7"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="7"
                        android:textOn="7" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack8"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack9"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="9"
                        android:textOn="9" />

                    <ToggleButton
                        android:id="@+id/tglFilterAttack10plus"
                        style="@style/CustomToggleButton.Stat.Attack"
                        android:textOff="10+"
                        android:textOn="10+" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/tglFilterHealth0"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="0"
                        android:textOn="0" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth1"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="1"
                        android:textOn="1" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth2"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="2"
                        android:textOn="2" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth3"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="3"
                        android:textOn="3" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth4"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="4"
                        android:textOn="4" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth5"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="5"
                        android:textOn="5" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth6"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="6"
                        android:textOn="6" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth7"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="7"
                        android:textOn="7" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth8"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth9"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="8"
                        android:textOn="8" />

                    <ToggleButton
                        android:id="@+id/tglFilterHealth10plus"
                        style="@style/CustomToggleButton.Stat.Health"
                        android:textOff="10+"
                        android:textOn="10+" />

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Type -->
        <TextView
            android:id="@+id/txtTitleFilterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglTypeMinion"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Type.Minion"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Minion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglTypeSpell"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Type.Spell"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Spell" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglTypeWeapon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Type.Weapon"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weapon" />
            </LinearLayout>

        </LinearLayout>

        <!-- Rarity -->
        <TextView
            android:id="@+id/txtTitleFilterRarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_rarity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityCommon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Common"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Common" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityRare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Rare"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rare" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityEpic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Epic"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Epic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglRarityLegendary"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Rarity.Legendary"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Legendary" />
            </LinearLayout>



        </LinearLayout>

        <!-- Format -->
        <TextView
            android:id="@+id/txtTitleFilterFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/format"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglFilterFormatWildOnly"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Set.Format.Wild"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Wild Only" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglFilterFormatKraken"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Set.Format.Kraken"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kraken" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/tglFilterFormatMammoth"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    style="@style/CustomToggleButton.Set.Format.Mammoth"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mammoth" />
            </LinearLayout>

        </LinearLayout>

        <!-- Set -->
        <TextView
            android:id="@+id/txtTitleFilterSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_set"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Core" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetBasic"
                            style="@style/CustomToggleButton.Set.Basic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Basic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetClassic"
                            style="@style/CustomToggleButton.Set.Classic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Classic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetReward"
                            style="@style/CustomToggleButton.Set.Reward" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Reward" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetHallOfFame"
                            style="@style/CustomToggleButton.Set.Reward" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="HoF" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2014" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetNaxx"
                            style="@style/CustomToggleButton.Set.Naxx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Naxx" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetGVG"
                            style="@style/CustomToggleButton.Set.GVG" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="GVG" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2015" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetBRM"
                            style="@style/CustomToggleButton.Set.BRM" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="BRM" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetTGT"
                            style="@style/CustomToggleButton.Set.TGT" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TGT" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetLOE"
                            style="@style/CustomToggleButton.Set.LOE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="LOE" />
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2016" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetWOG"
                            style="@style/CustomToggleButton.Set.WOG" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="WOG" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetONiK"
                            style="@style/CustomToggleButton.Set.ONIK" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="ONiK" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/tglFilterSetMSG"
                            style="@style/CustomToggleButton.Set.MSG" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="MSG" />
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="2017" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/tglFilterSetJTU"
                        style="@style/CustomToggleButton.Set.JTU" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="JTU" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Race -->
        <TextView
            android:id="@+id/txtTitleFilterRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_race"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Race, col 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/cbRaceBeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beast"/>

                <CheckBox
                    android:id="@+id/cbRaceMurloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Murloc"/>

                <CheckBox
                    android:id="@+id/cbRaceDemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demon"/>

                <CheckBox
                    android:id="@+id/cbRaceTotem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totem"/>

            </LinearLayout>

            <!-- Race, col 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/cbRacePirate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pirate"/>

                <CheckBox
                    android:id="@+id/cbRaceDragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dragon"/>

                <CheckBox
                    android:id="@+id/cbRaceMech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mech"/>

                <CheckBox
                    android:id="@+id/cbRaceElemental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elemental"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Mechanics -->

        <TextView
            android:id="@+id/txtTitleFilterMechanics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/stat_mechanic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Mechanics, col 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/cbMechanicAdapt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adapt"/>

                <CheckBox
                    android:id="@+id/cbMechanicAdjacentBuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjacent Buff"/>

                <CheckBox
                    android:id="@+id/cbMechanicAura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aura"/>

                <CheckBox
                    android:id="@+id/cbMechanicBattlecry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battlecry"/>

                <CheckBox
                    android:id="@+id/cbMechanicCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charge"/>

                <CheckBox
                    android:id="@+id/cbMechanicChooseOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose One"/>

                <CheckBox
                    android:id="@+id/cbMechanicCombo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Combo"/>

                <CheckBox
                    android:id="@+id/cbMechanicDeathrattle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deathrattle"/>

                <CheckBox
                    android:id="@+id/cbMechanicDiscover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"/>

                <CheckBox
                    android:id="@+id/cbMechanicDivineShield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divine Shield"/>

                <CheckBox
                    android:id="@+id/cbMechanicEnraged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enraged"/>

            </LinearLayout>

            <!-- Mechanics, col 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <CheckBox
                    android:id="@+id/cbMechanicForgetful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgetful"/>

                <CheckBox
                    android:id="@+id/cbMechanicFreeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeze"/>

                <CheckBox
                    android:id="@+id/cbMechanicInspire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inspire"/>

                <CheckBox
                    android:id="@+id/cbMechanicPoisonous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poisonous"/>

                <CheckBox
                    android:id="@+id/cbMechanicSecret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secret"/>

                <CheckBox
                    android:id="@+id/cbMechanicSilence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silence"/>

                <CheckBox
                    android:id="@+id/cbMechanicStealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stealth"/>

                <CheckBox
                    android:id="@+id/cbMechanicTaunt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taunt"/>

                <CheckBox
                    android:id="@+id/cbMechanicTopDeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Deck"/>

                <CheckBox
                    android:id="@+id/cbMechanicWindfury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windfury"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>