<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <!-- Card Art + Mask -->
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <com.meg7.widget.SvgImageView
            android:id="@+id/imgCardViewMinionArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:svg_raw_resource="@raw/mask_minion" />

        <com.meg7.widget.SvgImageView
            android:id="@+id/imgCardViewSpellArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:svg_raw_resource="@raw/mask_spell" />

        <com.meg7.widget.SvgImageView
            android:id="@+id/imgCardViewWeaponArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:svg_raw_resource="@raw/mask_heropower" />

        <com.meg7.widget.SvgImageView
            android:id="@+id/imgCardViewHeroArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:svg_raw_resource="@raw/mask_hero" />

        <com.meg7.widget.SvgImageView
            android:id="@+id/imgCardViewHeroPowerArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:svg_raw_resource="@raw/mask_heropower" />

        <com.meg7.widget.SvgImageView
            android:id="@+id/imgCardViewEnchantmentArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:svg_raw_resource="@raw/mask_enchantment" />

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/imgCardViewCostIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtCardViewCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/imgCardViewRaceIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"/>

            <TextView
                android:id="@+id/txtCardViewRace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/imgCardViewAttackIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtCardViewAttack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <ImageView
                android:id="@+id/imgCardViewHealthIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txtCardViewHealth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </FrameLayout>

    </FrameLayout>

    <!-- Name, Race, and Text -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/txtCardViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <!--TextView
            android:id="@+id/txtCardViewRace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="test"
            android:textSize="12sp"
            android:textStyle="italic" /-->

        <TextView
            android:id="@+id/txtCardViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="12sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgCardViewSetIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>